{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/visitorflow-api"
    },
    {
      "path": "./apps/visitorflow-web"
    },
    {
      "path": "./apps/visitorflow-mobile"
    }
  ]
}